    //by TagName
    page.locator('input')

    // By ID
    await page.locator('#inputEmail1').click() // # = id

    // By classValue
    page.locator('.shape-rectangle') // . = class

    //By attribute
    page.locator('[placeholder="Email"]') // [] - put attribute inside

    //by Class value (full value)
    page.locator('[class="input-full-width size-medium status-basic shape-rectangle nb-transition"]')

    //combine different selectors
    page.locator('input[placeholder="Email"]') // Input + attribute

    //by Xpath
    page.locator('//*[@id="inputEmail1"]')

    //by partial text mathc
    page.locator(':test("Using ")')

    //by exact text match
    page.locator(':text("Using the Grid")')



    ==============================================================


    User Facing locator

    Examples

    await page.getByRole('textbox', {name: "Email"}).first().click()
    
    await page.getByRole('button', {name: "Sign in"}).first().click()

    await page.getByLabel('Email').first().click()

    await page.getByPlaceholder('Jane Doe').click()

    await page.getByText('Using the Grid').click()

    await page.getByTitle('IoT Dashboard').click()

    await page.getByTestId('')